<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics - Brightfield Academy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="academics.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
        <div class="loader-text">I S School of Technology and Skills Development Inc Portal</div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <div class="logo-icon">IS</div>
                    <span>ISSTSD Inc.</span>
                </a>
            </div>
            <nav>
                <ul class="main-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html" class="active">Academics</a></li>
                    <li><a href="student-life.html">Student Life</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="close-menu">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="student-life.html">Student Life</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="mobile-buttons">
            <a href="#" class="btn btn-outline">Portal Login</a>
            <a href="admissions.html" class="btn btn-primary">Apply Now</a>
        </div>
        <div class="mobile-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="animated fadeInUp">Academic <span class="highlight">Programs</span></h1>
                <p class="animated fadeInUp delay-1">ISSTSD Inc. offers a comprehensive curriculum designed to challenge and inspire students at every level.</p>
            </div>
        </div>
        <div class="hero-waves">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,149.3C960,160,1056,160,1152,138.7C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
    </section>

    <!-- Academic Philosophy Section -->
    <section class="philosophy-section">
        <div class="container">
            <div class="philosophy-content">
                <div class="philosophy-text">
                    <div class="section-subtitle">Our Approach to Learning</div>
                    <h2>Academic Philosophy</h2>
                    <p>At Brightfield Academy, we believe that education should be engaging, challenging, and relevant. Our curriculum is designed to develop critical thinking, creativity, and a lifelong love of learning.</p>
                    <p>We maintain small class sizes to ensure personalized attention and create an environment where students feel comfortable taking intellectual risks. Our teachers use a variety of instructional approaches to accommodate different learning styles and help each student reach their full potential.</p>
                    
                    <div class="philosophy-quote">
                        <i class="fas fa-quote-left"></i>
                        <blockquote>
                            Education is not the filling of a pail, but the lighting of a fire.
                        </blockquote>
                        <cite>- William Butler Yeats</cite>
                    </div>
                    
                    <div class="philosophy-features">
                        <div class="feature-box">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-text">
                                <h3>12:1</h3>
                                <p>Student-Teacher Ratio</p>
                            </div>
                        </div>
                        
                        <div class="feature-box">
                            <div class="feature-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="feature-text">
                                <h3>98%</h3>
                                <p>College Acceptance Rate</p>
                            </div>
                        </div>
                        
                        <div class="feature-box">
                            <div class="feature-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="feature-text">
                                <h3>25+</h3>
                                <p>Advanced Courses</p>
                            </div>
                        </div>
                        
                        <div class="feature-box">
                            <div class="feature-icon">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <div class="feature-text">
                                <h3>100%</h3>
                                <p>Faculty with Advanced Degrees</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="philosophy-image">
                    <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1009&q=80" alt="Students in classroom">
                    <div class="image-badge">
                        <span>Excellence in Education</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Academic Programs Section -->
    <section class="programs-section">
        <div class="container">
            <div class="section-header">
                <h2>Our <span class="highlight">Academic Programs</span></h2>
                <p>I S School of Technology and Skills Development Inc offers comprehensive educational programs from elementary through high school.</p>
            </div>
            <div class="programs-tabs">
                <div class="tabs-nav">
                    <button class="tab-btn active" data-tab="stem">STEM</button>
                    <button class="tab-btn" data-tab="humss">HUMSS</button>
                    <button class="tab-btn" data-tab="gas">GAS</button>
                    <button class="tab-btn" data-tab="tvl-ict">TVL-ICT</button>
                    <button class="tab-btn" data-tab="tvl-he">TVL-HE</button>

                </div>
                <div class="tabs-content">
                    <div class="tab-pane active" id="stem">
                        <div class="program-content">
                            <div class="program-image">
                                <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1009&q=80" alt="Elementary School">
                            </div>
                            <div class="program-details">
                                <h3>STEM (Science, Technology, Engineering, and Mathematics)</h3>
                                <p>Our STEM program fosters analytical thinking, problem-solving skills, and innovation through an interdisciplinary approach. Students engage in scientific inquiry, mathematical reasoning, and technological applications to prepare for careers in engineering, healthcare, and applied sciences.</p>
                                <ul class="program-features">
                                    <li><i class="fas fa-check-circle"></i> Advanced mathematics and scientific exploration</li>
                                    <li><i class="fas fa-check-circle"></i> Hands-on laboratory experiments and engineering projects</li>
                                    <li><i class="fas fa-check-circle"></i> Integration of coding, robotics, and data analysis</li>
                                    <li><i class="fas fa-check-circle"></i> Research-based learning and real-world problem-solving</li>
                                    <li><i class="fas fa-check-circle"></i> Collaborative projects in physics, chemistry, and biology</li>
                                </ul>
                                <a href="academics.html" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="humss">
                        <div class="program-content">
                            <div class="program-image">
                                <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1232&q=80" alt="Middle School">
                            </div>
                            <div class="program-details">
                                <h3>HUMSS (Humanities and Social Sciences)</h3>
                                <p>The HUMSS strand nurtures critical thinking, communication, and a deep understanding of human behavior and society. It prepares students for careers in journalism, education, public administration, and social sciences through dynamic discussions and research-based learning.</p>
                                <ul class="program-features">
                                    <li><i class="fas fa-check-circle"></i> Emphasis on communication, writing, and public speaking</li>
                                    <li><i class="fas fa-check-circle"></i> In-depth study of history, philosophy, and political science</li>
                                    <li><i class="fas fa-check-circle"></i> Research and fieldwork in social sciences and humanities</li>
                                    <li><i class="fas fa-check-circle"></i> Development of critical analysis and debate skills</li>
                                    <li><i class="fas fa-check-circle"></i> Community engagement and outreach programs</li>
                                </ul>
                                <a href="academics.html" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="gas">
                        <div class="program-content">
                            <div class="program-image">
                                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="High School">
                            </div>
                            <div class="program-details">
                                <h3>GAS (General Academic Strand)</h3>
                                <p>The GAS strand offers a well-rounded curriculum that allows students to explore different academic disciplines, providing flexibility for those who are undecided about their specialization. It prepares students for various fields, including business, humanities, and social sciences.                                </p>
                                <ul class="program-features">
                                    <li><i class="fas fa-check-circle"></i> Broad academic foundation across multiple disciplines</li>
                                    <li><i class="fas fa-check-circle"></i> Exposure to business, humanities, and science courses</li>
                                    <li><i class="fas fa-check-circle"></i> Development of leadership, collaboration, and problem-solving skills</li>
                                    <li><i class="fas fa-check-circle"></i> Research-based projects across various fields</li>
                                    <li><i class="fas fa-check-circle"></i> Preparation for diverse college courses and career paths</li>
                                </ul>
                                <a href="academics.html" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tvl-ict"> 
                        <div class="program-content">
                            <div class="program-image">
                                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="High School">
                            </div>
                            <div class="program-details">
                                <h3>TVL-ICT (Technical-Vocational-Livelihood – Information and Communications Technology)</h3>
                                <p>The TVL-HE strand focuses on practical and entrepreneurial skills in the fields of culinary arts, hospitality, and wellness services. Students gain hands-on experience in service-oriented industries, preparing them for immediate employment or business ventures.</p>
                                <ul class="program-features">
                                    <li><i class="fas fa-check-circle"></i> Comprehensive training in food preparation, baking, and hospitality management</li>
                                    <li><i class="fas fa-check-circle"></i> Certifications in culinary, wellness, and tourism-related fields</li>
                                    <li><i class="fas fa-check-circle"></i> Entrepreneurship and small business management skills</li>
                                    <li><i class="fas fa-check-circle"></i> Hands-on experience in beauty, wellness, and fashion services</li>
                                    <li><i class="fas fa-check-circle"></i> Internship opportunities in hotels, restaurants, and wellness centers</li>
                                </ul>
                                <a href="academics.html" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tvl-he">
                        <div class="program-content">
                            <div class="program-image">
                                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="High School">
                            </div>
                            <div class="program-details">
                                <h3>TVL-HE (Technical-Vocational-Livelihood – Home Economics)</h3>
                                <p>Our high school program prepares students for college and beyond with rigorous academics, leadership opportunities, and personalized college counseling. Students can choose from a wide range of courses to explore their interests and strengths.</p>
                                <ul class="program-features">
                                    <li><i class="fas fa-check-circle"></i> 25+ Advanced Placement and Honors courses</li>
                                    <li><i class="fas fa-check-circle"></i> 4-year college counseling program</li>
                                    <li><i class="fas fa-check-circle"></i> Capstone research project for seniors</li>
                                    <li><i class="fas fa-check-circle"></i> Internship and community service opportunities</li>
                                    <li><i class="fas fa-check-circle"></i> Dual enrollment options with local colleges</li>
                                </ul>
                                <a href="academics.html" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subject Areas Section -->
    <section class="subjects-section">
        <div class="container">
            <div class="section-header">
                <h2>Subject <span class="highlight">Areas</span></h2>
                <p>Our comprehensive curriculum covers all major academic disciplines.</p>
            </div>
            
            <div class="subjects-grid">
                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>English & Literature</h3>
                    <p>Develop strong reading comprehension, writing skills, and literary analysis through classic and contemporary texts.</p>
                    <ul class="subject-list">
                        <li>Reading Workshop</li>
                        <li>Writing Workshop</li>
                        <li>Literature Studies</li>
                        <li>Creative Writing</li>
                        <li>Public Speaking</li>
                    </ul>
                </div>
                
                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Mathematics</h3>
                    <p>Build problem-solving skills and mathematical reasoning through our comprehensive math curriculum.</p>
                    <ul class="subject-list">
                        <li>Singapore Math (K-5)</li>
                        <li>Pre-Algebra & Algebra</li>
                        <li>Geometry & Trigonometry</li>
                        <li>Pre-Calculus & Calculus</li>
                        <li>Statistics & Data Science</li>
                    </ul>
                </div>
                
                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Science</h3>
                    <p>Explore the natural world through hands-on experiments and inquiry-based learning in our state-of-the-art labs.</p>
                    <ul class="subject-list">
                        <li>General Science</li>
                        <li>Biology & Life Sciences</li>
                        <li>Chemistry</li>
                        <li>Physics</li>
                        <li>Environmental Science</li>
                    </ul>
                </div>
                
                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3>Social Studies</h3>
                    <p>Understand history, geography, economics, and civics through engaging projects and discussions.</p>
                    <ul class="subject-list">
                        <li>World History</li>
                        <li>U.S. History</li>
                        <li>Geography</li>
                        <li>Government & Civics</li>
                        <li>Economics</li>
                    </ul>
                </div>
                
                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>Programming</h3>
                    <p>Gain proficiency in Web Development, Software and Desktop Dvelopment with our immersive language program.</p>
                    <ul class="subject-list">
                        <li>HTML (HyperText Markup Language)</li>
                        <li>CSS (Cascading Style Sheets)</li>
                        <li>JavaScript</li>
                        <li>Java</li>
                        <li>Python</li>
                    </ul>
                </div>
                
                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Arts & Electives</h3>
                    <p>Discover talents and interests through our diverse offerings in visual arts, music, drama, and technology.</p>
                    <ul class="subject-list">
                        <li>Visual Arts</li>
                        <li>Music & Choir</li>
                        <li>Drama & Theater</li>
                        <li>Digital Media</li>
                        <li>Computer Science</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Catalog Section -->
    <!-- <section class="catalog-section">
        <div class="container">
            <div class="section-header">
                <h2>Course <span class="highlight">Catalog</span></h2>
                <p>Explore our comprehensive course offerings across all grade levels.</p>
            </div>
            
            <div class="catalog-search">
                <div class="search-filters">
                    <div class="filter-group">
                        <label for="grade-filter">Grade Level</label>
                        <select id="grade-filter">
                            <option value="all">All Grades</option>
                            <option value="elementary">Elementary (K-5)</option>
                            <option value="middle">Middle School (6-8)</option>
                            <option value="high">High School (9-12)</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="subject-filter">Subject Area</label>
                        <select id="subject-filter">
                            <option value="all">All Subjects</option>
                            <option value="english">English & Literature</option>
                            <option value="math">Mathematics</option>
                            <option value="science">Science</option>
                            <option value="social">Social Studies</option>
                            <option value="language">World Languages</option>
                            <option value="arts">Arts & Electives</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="level-filter">Course Level</label>
                        <select id="level-filter">
                            <option value="all">All Levels</option>
                            <option value="standard">Standard</option>
                            <option value="honors">Honors</option>
                            <option value="ap">Advanced Placement</option>
                        </select>
                    </div>
                </div>
                
                <div class="search-box">
                    <input type="text" id="course-search" placeholder="Search courses...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
            </div>
            
            <div class="catalog-results">
                <table class="course-table">
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Course Title</th>
                            <th>Grade Level</th>
                            <th>Subject</th>
                            <th>Level</th>
                            <th>Credits</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody id="course-list">
                        <tr data-grade="high" data-subject="english" data-level="ap">
                            <td>ENG401</td>
                            <td>AP English Literature</td>
                            <td>12</td>
                            <td>English</td>
                            <td>AP</td>
                            <td>1.0</td>
                            <td><button class="btn-sm course-details" data-course="ENG401">View</button></td>
                        </tr>
                        <tr data-grade="high" data-subject="math" data-level="ap">
                            <td>MAT401</td>
                            <td>AP Calculus AB</td>
                            <td>11-12</td>
                            <td>Mathematics</td>
                            <td>AP</td>
                            <td>1.0</td>
                            <td><button class="btn-sm course-details" data-course="MAT401">View</button></td>
                        </tr>
                        <tr data-grade="high" data-subject="science" data-level="ap">
                            <td>SCI401</td>
                            <td>AP Biology</td>
                            <td>11-12</td>
                            <td>Science</td>
                            <td>AP</td>
                            <td>1.0</td>
                            <td><button class="btn-sm course-details" data-course="SCI401">View</button></td>
                        </tr>
                        <tr data-grade="high" data-subject="social" data-level="ap">
                            <td>SOC401</td>
                            <td>AP U.S. History</td>
                            <td>11</td>
                            <td>Social Studies</td>
                            <td>AP</td>
                            <td>1.0</td>
                            <td><button class="btn-sm course-details" data-course="SOC401">View</button></td>
                        </tr>
                        <tr data-grade="high" data-subject="language" data-level="ap">
                            <td>SPA401</td>
                            <td>AP Spanish Language</td>
                            <td>11-12</td>
                            <td>World Languages</td>
                            <td>AP</td>
                            <td>1.0</td>
                            <td><button class="btn-sm course-details" data-course="SPA401">View</button></td>
                        </tr>
                        <tr data-grade="high" data-subject="math" data-level="honors">
                            <td>MAT301</td>
                            <td>Honors Pre-Calculus</td>
                            <td>10-11</td>
                            <td>Mathematics</td>
                            <td>Honors</td>
                            <td>1.0</td>
                            <td><button class="btn-sm course-details" data-course="MAT301">View</button></td>
                        </tr>
                        <tr data-grade="middle" data-subject="science" data-level="standard">
                            <td>SCI201</td>
                            <td>Life Science</td>
                            <td>7</td>
                            <td>Science</td>
                            <td>Standard</td>
                            <td>1.0</td>
                            <td><button class="btn-sm course-details" data-course="SCI201">View</button></td>
                        </tr>
                        <tr data-grade="middle" data-subject="math" data-level="standard">
                            <td>MAT201</td>
                            <td>Pre-Algebra</td>
                            <td>7</td>
                            <td>Mathematics</td>
                            <td>Standard</td>
                            <td>1.0</td>
                            <td><button class="btn-sm course-details" data-course="MAT201">View</button></td>
                        </tr>
                        <tr data-grade="elementary" data-subject="english" data-level="standard">
                            <td>ENG101</td>
                            <td>Reading & Writing Workshop</td>
                            <td>3</td>
                            <td>English</td>
                            <td>Standard</td>
                            <td>N/A</td>
                            <td><button class="btn-sm course-details" data-course="ENG101">View</button></td>
                        </tr>
                        <tr data-grade="elementary" data-subject="math" data-level="standard">
                            <td>MAT101</td>
                            <td>Singapore Math</td>
                            <td>3</td>
                            <td>Mathematics</td>
                            <td>Standard</td>
                            <td>N/A</td>
                            <td><button class="btn-sm course-details" data-course="MAT101">View</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn next">Next <i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
            -->
            <!-- Course Details Modal -->
            <div id="course-modal" class="modal">
                <div class="modal-content">
                    <span class="close-modal">&times;</span>
                    <div class="modal-header">
                        <h2 id="modal-course-title">AP English Literature</h2>
                        <span id="modal-course-code">ENG401</span>
                    </div>
                    <div class="modal-body">
                        <div class="course-info-grid">
                            <div class="info-item">
                                <h4>Grade Level</h4>
                                <p id="modal-grade">12</p>
                            </div>
                            <div class="info-item">
                                <h4>Subject Area</h4>
                                <p id="modal-subject">English</p>
                            </div>
                            <div class="info-item">
                                <h4>Course Level</h4>
                                <p id="modal-level">Advanced Placement</p>
                            </div>
                            <div class="info-item">
                                <h4>Credits</h4>
                                <p id="modal-credits">1.0</p>
                            </div>
                            <div class="info-item">
                                <h4>Prerequisites</h4>
                                <p id="modal-prerequisites">Honors English 11 or teacher recommendation</p>
                            </div>
                            <div class="info-item">
                                <h4>Duration</h4>
                                <p id="modal-duration">Full Year</p>
                            </div>
                        </div>
                        
                        <div class="course-description">
                            <h4>Course Description</h4>
                            <p id="modal-description">AP English Literature and Composition is an introductory college-level literary analysis course. Students cultivate their understanding of literature through reading and analyzing texts as they explore concepts like character, setting, structure, perspective, figurative language, and literary analysis in the context of literary works.</p>
                        </div>
                        
                        <div class="course-objectives">
                            <h4>Learning Objectives</h4>
                            <ul id="modal-objectives">
                                <li>Develop critical reading skills through close textual analysis</li>
                                <li>Analyze how writers use language to provide meaning and pleasure</li>
                                <li>Consider a work's structure, style, and themes</li>
                                <li>Analyze and interpret literary works from various genres and periods</li>
                                <li>Write clear, coherent essays that analyze and interpret literature</li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-primary">Download Course Syllabus</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Academic Support Section -->
    <section class="support-section">
        <div class="container">
            <div class="section-header light">
                <h2>Academic <span class="highlight">Support</span></h2>
                <p>We provide comprehensive support services to help all students succeed.</p>
            </div>
            
            <div class="support-grid">
                <div class="support-card">
                    <div class="support-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Learning Support Services</h3>
                    <p>Our Learning Support team provides individualized assistance to students with diverse learning needs.</p>
                    <ul class="support-list">
                        <li><i class="fas fa-check"></i> Individualized learning plans</li>
                        <li><i class="fas fa-check"></i> One-on-one tutoring</li>
                        <li><i class="fas fa-check"></i> Study skills workshops</li>
                        <li><i class="fas fa-check"></i> Accommodations for diverse learning needs</li>
                        <li><i class="fas fa-check"></i> Executive functioning coaching</li>
                    </ul>
                </div>
                
                <div class="support-card">
                    <div class="support-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Gifted & Talented Program</h3>
                    <p>For students who need additional challenges, our Gifted & Talented Program offers enrichment opportunities.</p>
                    <ul class="support-list">
                        <li><i class="fas fa-check"></i> Accelerated curriculum options</li>
                        <li><i class="fas fa-check"></i> Independent research opportunities</li>
                        <li><i class="fas fa-check"></i> Academic competitions</li>
                        <li><i class="fas fa-check"></i> Enrichment activities and field trips</li>
                        <li><i class="fas fa-check"></i> Mentorship with industry professionals</li>
                    </ul>
                </div>
                
                <div class="support-card">
                    <div class="support-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>College Counseling</h3>
                    <p>Our comprehensive college counseling program guides students through the college selection and application process.</p>
                    <ul class="support-list">
                        <li><i class="fas fa-check"></i> Individual college counseling</li>
                        <li><i class="fas fa-check"></i> College application workshops</li>
                        <li><i class="fas fa-check"></i> SAT/ACT preparation</li>
                        <li><i class="fas fa-check"></i> College visits and fairs</li>
                        <li><i class="fas fa-check"></i> Scholarship and financial aid guidance</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Faculty Section -->
    <section class="faculty-section">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our <span class="highlight">Faculty & Admin</span></h2>
                <p>Our dedicated teachers are experts in their fields and committed to student success.</p>
            </div>
            
            <div class="faculty-search">
                <div class="search-filters">
                    <div class="filter-group">
                        <label for="department-filter">Department</label>
                        <select id="department-filter">
                            <option value="all">All Departments</option>
                            <option value="english">English</option>
                            <option value="math">Mathematics</option>
                            <option value="science">Science</option>
                            <option value="social">Social Studies</option>
                            <option value="language">Admin</option>
                            <option value="arts">Arts</option>
                        </select>
                    </div>
                </div>
                
                <div class="search-box">
                    <input type="text" id="faculty-search" placeholder="Search faculty...">
                    <button id="faculty-search-btn"><i class="fas fa-search"></i></button>
                </div>
            </div>
            
            <div class="faculty-grid">
                <div class="faculty-card" data-department="english">
                    <div class="faculty-image">
                        <img src="https://randomuser.me/api/portraits/women/10.jpg" alt="r">
                    </div>
                    <div class="faculty-info">
                        <h3>Ariel Mendoza Morales</h3>
                        <p class="faculty-title">Faculty Head</p>
                        <p class="faculty-credentials">BSA/BSEd Major in Social Science</p>
                        <p class="faculty-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis diam at orci dictum dictum.  </p>
                        <a href="#" class="faculty-email"><i class="fas fa-envelope"></i> Email</a>
                    </div>
                </div>
                
                <div class="faculty-card" data-department="math">
                    <div class="faculty-image">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="">
                    </div>
                    <div class="faculty-info">
                        <h3>Rose Ann M Nicdao
                        </h3>
                        <p class="faculty-title">Mathematics Department Chair</p>
                        <p class="faculty-credentials">Ph.D. in Mathematics, MIT</p>
                        <p class="faculty-bio">Dr. Chen joined Brightfield Academy in 2010. He teaches AP Calculus and leads our Math Olympiad team.</p>
                        <a href="#" class="faculty-email"><i class="fas fa-envelope"></i> Email</a>
                    </div>
                </div>
                
                <div class="faculty-card" data-department="science">
                    <div class="faculty-image">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="z">
                    </div>
                    <div class="faculty-info">
                        <h3>Rick M Garcia
                        </h3>
                        <p class="faculty-title">Science Department Chair</p>
                        <p class="faculty-credentials">Ph.D. in Biology, Stanford University</p>
                        <p class="faculty-bio">Dr. Rodriguez brings industry experience from her research background. She teaches AP Biology and Environmental Science.</p>
                        <a href="#" class="faculty-email"><i class="fas fa-envelope"></i> Email</a>
                    </div>
                </div>
                
                <div class="faculty-card" data-department="social">
                    <div class="faculty-image">
                        <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="">
                    </div>
                    <div class="faculty-info">
                        <h3>Ana Leah Jallila Arizo
                        </h3>
                        <p class="faculty-title">Social Studies Department Chair</p>
                        <p class="faculty-credentials">Ph.D. in History, Yale University</p>
                        <p class="faculty-bio">Dr. Wilson specializes in American history and government. He has published several books on constitutional law.</p>
                        <a href="#" class="faculty-email"><i class="fas fa-envelope"></i> Email</a>
                    </div>
                </div>
                
                <div class="faculty-card" data-department="language">
                    <div class="faculty-image">
                        <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="">
                    </div>
                    <div class="faculty-info">
                        <h3>Ms. Sofia Gonzalez</h3>
                        <p class="faculty-title">World Languages Department Chair</p>
                        <p class="faculty-credentials">M.A. in Spanish Literature, Columbia University</p>
                        <p class="faculty-bio">Ms. Gonzalez is a native Spanish speaker who has developed our immersive language program. She teaches AP Spanish.</p>
                        <a href="#" class="faculty-email"><i class="fas fa-envelope"></i> Email</a>
                    </div>
                </div>
                
                <div class="faculty-card" data-department="arts">
                    <div class="faculty-image">
                        <img src="https://randomuser.me/api/portraits/men/55.jpg" alt="">
                    </div>
                    <div class="faculty-info">
                        <h3>Mr. David Kim</h3>
                        <p class="faculty-title">Arts Department Chair</p>
                        <p class="faculty-credentials">M.F.A. in Fine Arts, Rhode Island School of Design</p>
                        <p class="faculty-bio">Mr. Kim is an accomplished artist whose work has been exhibited internationally. He teaches Studio Art and AP Art History.</p>
                        <a href="#" class="faculty-email"><i class="fas fa-envelope"></i> Email</a>
                    </div>
                </div>
            </div>
            
            <div class="faculty-more">
                <a href="#" class="btn btn-primary">View All Faculty</a>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to <span class="highlight">Learn More</span>?</h2>
                <p>Schedule a campus tour to see our academic programs in action and meet our faculty.</p>
                <div class="cta-buttons">
                    <a href="admissions.html" class="btn btn-primary btn-lg">Apply Now</a>
                    <a href="contact.html" class="btn btn-outline btn-lg">Schedule a Tour</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-logo">
                    <div class="logo">
                        <a href="index.html">
                            <div class="logo-icon">IS</div>
                            <span>ISSTSD Inc.</span>
                        </a>
                    </div>
                    <p>Empowering students to achieve excellence through innovation and dedication since 1985.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="academics.html">Academics</a></li>
                            <li><a href="admissions.html">Admissions</a></li>
                            <li><a href="student-life.html">Student Life</a></li>
                            <li><a href="news.html">News & Events</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="#">School Calendar</a></li>
                            <li><a href="#">Parent Portal</a></li>
                            <li><a href="#">Student Portal</a></li>
                            <li><a href="#">Faculty & Staff</a></li>
                            <li><a href="#">Alumni</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <ul class="contact-info">
                            <li><i class="fas fa-map-marker-alt"></i>Sampang Bldg Alvendia St Poblacion<br>Floridablanca</li>
                            <li><i class="fas fa-phone"></i> 0997 440 9489</li>
                            <li><i class="fas fa-envelope"></i> schoolinternational103@gmail.com</li>
                            <li><i class="fas fa-clock"></i> Mon-Fri: 8:00 AM - 4:00 PM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; <span id="current-year">2025</span>  I S School of Technology and Skills Development Inc. All rights reserved.</p>
                </div>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script src="academics.js"></script>
</body>
</html>